/* Minig Robots based on Jason Team for Clima Contest VII 2006
 * (http://cig.in.tu-clausthal.de/CLIMAContest)
 *
 */

MAS miners {
    infrastructure: Centralised

    environment: mining.MiningPlanet(50,yes,4,1)
        // parameters: 1. sleep time (in ms) after each action
        //             2. whether display the gui
        //             3. number of spaceships
        //             4. number of stormtroopers (only works with 1)

    agents:
        leader;
        radar;
        firealarm;
        spaceship #4;
		stormtrooper #1;
}
